<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 Challenge:
 4 people have dinner an want to plit the bill.
 Calculate the total with tax and then how much each person owes.
 Assign it to the variale, 'plit' and then print it out to the console area.
 */

import SwiftUI
import PlaygroundSupport

let people:Double = 4
let subtotal:Double = 128
let tax = 0.13
var split:Double = 0

split = (subtotal * (1 + tax)) / people
print(split)
</string>
			<key>ModifiedRange</key>
			<string>{0, 390}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
